-- import: fastn

-- fastn.package: nirvik07.github.io/portfolio_test
favicon: /-/nirvik07.github.io/portfolio_test/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: nirvik07.github.io/portfolio_test/FASTN/ds
-- fastn.auto-import: nirvik07.github.io/portfolio_test/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
